.photo-grid {
  width: 100%;
  height: 100vh;
  padding: 0rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
}

.grid {
  width: 90%;
  max-width: 750px;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(6, minmax(0, 1fr));
  padding: 1rem;
}

.pic-one {
  grid-row: span 3 / span 3;
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}

.pic-two {
  grid-row: span 2 / span 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}

.pic-three {
  grid-row: span 2 / span 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}

.pic-four {
  grid-row: span 3 / span 3;
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}

.pic-five {
  grid-row: span 2 / span 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}

.info {
  margin-left: 1rem;
  width: 90%;
  max-width: 700px;
  height: 85vh;
  background-color: #d6b1f7;
  padding: 3rem;
}

@media screen and (max-width: 1250px) {
  .photo-grid {
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: column;
  }

  .grid {
    width: 100%;
    height: 60vh;
  }

  .info {
    margin-left: 0rem;
    width: 93%;
    height: 45vh;
  }
}
