.plan-trip {
  position: relative;
  width: 100%;
  height: 1000px;
  padding-bottom: 19rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
}

.plan-backdrop {
  position: relative;
  width: 90%;
  max-width: 1400px;
  height: 510px;
  background-color: #99ddda;
  z-index: 10;
}

.plan-info {
  margin: 5rem 2rem;
  max-width: 390px;
  font-size: 1.4rem;
}

.plan-container {
  position: absolute;
  top: 3.5rem;
  right: 1rem;
  width: 60%;
  max-width: 850px;
  height: 775px;
  display: grid;
  gap: 0.8rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 380px 380px;
}

.img-one {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-row: 1 / span 1;
  box-shadow: -1px 1px 59px 4px rgba(0, 0, 0, 0.78);
}

.img-two {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-row: 1 / span 2;
  box-shadow: -1px 1px 59px 4px rgba(0, 0, 0, 0.78);
}

.img-three {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-row: 2 / span 1;
  box-shadow: -1px 1px 59px 4px rgba(0, 0, 0, 0.78);
}

.bar {
  position: absolute;
  top: 4.5rem;
  width: 75%;
  max-width: 1400px;
  height: 750px;
  background: transparent;
  border: 5px solid #d6b1f7;
  z-index: 5;
}

@media screen and (max-width: 1250px) {
  .plan-trip {
    width: 100%;
    height: 840px;
    padding-bottom: 3rem;
  }

  .plan-backdrop {
    width: 90%;
    height: 500px;
    max-width: 1400px;
    background-color: #99ddda;
  }

  .plan-info {
    margin: 3rem 2rem;
    max-width: 440px;
    font-size: 1.3rem;
  }

  .plan-container {
    position: absolute;
    top: -4rem;
    right: 17.6rem;
    width: 60%;
    max-width: 850px;
    height: 500px;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 240px 240px 240px;
    grid-template-rows: 220px 220px 220px;
  }

  .img-one {
    grid-row: 3 / span 1;
  }

  .img-two {
    grid-row: 1 / span 3;
    grid-column: 3;
  }

  .img-three {
    grid-row: 3 / span 1;
  }

  .bar {
    position: absolute;
    top: 7.4rem;
    width: 78%;
    height: 600px;
    background: transparent;
    border: 5px solid #d6b1f7;
    z-index: 5;
  }
}

@media screen and (max-width: 840px) {
  .plan-info {
    margin: 3rem 2rem;
    max-width: 310px;
    font-size: 1.1rem;
  }

  .plan-container {
    top: -4rem;
    right: 23rem;
    width: 60%;
    max-width: 850px;
    height: 460px;
  }

  .img-one {
    grid-row: 3 / span 1;
    grid-column: 2;
  }

  .img-two {
    grid-row: 1 / span 2;
    grid-column: 3;
  }

  .img-three {
    grid-row: 3 / span 1;
    grid-column: 3;
  }

  .bar {
    position: absolute;
    top: 7.4rem;
    width: 78%;
    height: 600px;
    background: transparent;
    border: 5px solid #d6b1f7;
    z-index: 5;
  }
}

@media screen and (max-width: 680px) {
  .plan-info {
    margin: 9.5rem 1.5rem;
    max-width: 480px;
    font-size: 1.1rem;
  }

  .plan-container {
    top: -4rem;
    right: 10.1rem;
    width: 60%;
    max-width: 850px;
    height: 450px;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 280px 200px;
  }

  .img-one {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .img-two {
    grid-column: 1;
    grid-row: 3;
  }

  .img-three {
    grid-column: 2;
    grid-row: 3;
  }

  .bar {
    top: 7.4rem;
    margin-right: 0.78rem;
    width: 78%;
    height: 600px;
    background: transparent;
    border: 5px solid #d6b1f7;
    z-index: 5;
  }
}

@media screen and (max-width: 460px) {
  .plan-trip {
    width: 100%;
    height: 740px;
    margin: 0rem;
    padding-top: 0rem;
    padding-bottom: 1rem;
  }

  .plan-info {
    margin: 8.2rem 1rem;
    max-width: 390px;
    font-size: 1rem;
  }

  .plan-container {
    top: -4rem;
    right: 8.45rem;
    grid-template-columns: 165px 165px;
    grid-template-rows: 180px 280px 180px;
  }

  .img-one {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .img-two {
    grid-column: 1;
    grid-row: 3;
  }

  .img-three {
    grid-column: 2;
    grid-row: 3;
  }

  .bar {
    display: none;
  }
}
